# imdb_test

./: .gitignore  README.md  pom.xml
src/main/java/com/kholina/imdb/constant/: Constant.java  DataUtil.java
src/main/java/com/kholina/imdb/page_object/: MoviePage.java  SignInPage.java  TopMoviesPage.java
src/test/java/com/kholina/imdb/: BaseTest.java  TopMoviesTest.java
